
<div id="main_container_content">

    <?= $this->Flash->render() ?>

    <div class="doc_page">
        <h2 class="">
            <div class="blue_box pd05 text-center">
                運営会社
            </div></h2>

        <div class="doc_contents">
            <h3>会社案内</h3>
            <h4>会社名</h4>
            <p>株式会社JSH</p>
            <h4>事業内容</h4>
            <ul>
                <li>事業継承・M&A・IPOマネジメントアドバイザリー事業</li>
                <li>ファイナンシャルコンサルティング事業</li>
                <li>メディカルマネジメントサポート事業</li>
            </ul>
            <h4>本社所在地</h4>
            <p>〒104-0031<br>東京都中央区京橋1丁目1−5<br>TEL: 03-3272-0606</p>
        </div>



            <div class="mg30 text-center">
                <a href="/form"><img src="/img/shared/bt_back_top.png"> </a>
            </div>


    </div>
