
<div id="main_container_content">

    <?= $this->Flash->render() ?>

    <div class="doc_page">
        <h2 class="">
            <div class="blue_box pd05 text-center">
                運営会社
            </div></h2>

        <div class="doc_contents">
            <h3>会社案内</h3>
            <h4>会社名</h4>
            <p>株式会社しなのビジネスセンター</p>
            <h4>事業内容</h4>
            <p>介護・医療・アクティブシニア分野での転職支援・メディア運営</p>
            <h4>本社所在地</h4>
            <p>〒384-0014<br>長野県小諸市荒町1-5-7<br>TEL: 050-xxxx-xxxx</p>
        </div>



            <div class="mg30 text-center">
                <a href="/form"><img src="/img/shared/bt_back_top.png"> </a>
            </div>


    </div>
