
<div id="main_container_content">

    <?= $this->Flash->render() ?>

    <div class="doc_page">

        <h2 class="">
            <div class="blue_box pd05 text-center">
                個人情報の取り扱いについて
            </div></h2>

        <div class="doc_contents">
            <h3><strong>個人情報保護方針</strong></h3>
            <p>株式会社JSH（以下「当社」という）は、以下の通り、個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進することを宣言いたします。 </p>
            <div>
                <h3><strong>1</strong><strong>．個人情報の取得と利用</strong></h3>
            </div>
            <p>当社は利用目的を明確にした上で個人情報を取得し、目的の範囲内に限り、個人情報を利用いたします。また、利用目的の範囲を超えて個人情報の利用を行わないよう、社内の管理体制の整備および安全管理措置を講じます。 </p>

            <div>
                <h3><strong>2</strong><strong>．個人情報の管理と保護</strong></h3>
            </div>
            <p>個人情報の管理は、厳重に行うこととし、お客様にご承諾いただいた場合を除き、第三者に対しデータを開示・提供することは原則いたしません。また個人情報の漏えい、滅失又はき損を防ぐため、安全管理措置を規定し実施いたします。また問題発生の予防のための手順を設け実施するとともに、万が一の問題発生に対しては速やかに再発防止のための是正を行います。 </p>

            <div>
                <h3><strong>3</strong><strong>．法令・規範の遵守</strong></h3>
            </div>
            <p>当社は、当社が保有する個人情報の取扱いに関して適用される法令、国が定める指針及びその他の規範を遵守いたします。 </p>

            <div>
                <h3><strong>4</strong><strong>．お問い合わせ・苦情への対応</strong></h3>
            </div>
            <p>当社は、当社が保有する個人情報に対するお問い合わせや苦情に対して、受付、対応の体制と手順を整備し、迅速に対応いたします。 </p>
            <div>
                <h3><strong>5</strong><strong>．個人情報保護管理体制および仕組みの継続的改善</strong></h3>
            </div>
            <p>当社は、個人情報保護に関する管理の体制と仕組みについて継続的改善を実施いたします。 </p>
            <p>制定　2017年10月1日 </p>
            <p>東京都中央区京橋1丁目1−5<br>
                株式会社JSH <br>
                個人情報保護管理者 濱西　望 <br>
                （個人情報に関する苦情・お問い合わせ窓口） <br>
                〒104-0031　東京都中央区京橋1丁目1−5 セントラルビル4F<br>
                お電話によるお問い合わせ：03-3272-0606<br>
                E-mailによるお問い合わせ：contact@smartrecruiting.jp</p>
            <p>担当：株式会社JSH　個人情報管理事務局 <br>
                ※受付時間は平日午前10時から午後6時までとなっております。 <br>
                ※直接ご来社いただいてのお問い合わせはお受けいたしかねます。 </p>
            <div>
                <h3><strong>個人情報の取扱いについて</strong></h3>
            </div>
            <div>
                <h3><strong>1</strong><strong>．個人情報の定義について</strong></h3>
            </div>
            <p>個人情報とは、個人に関する情報であって、その情報を構成する氏名、住所、電話番号（携帯電話を含む）、メールアドレス、勤務先、生年月日その他の記述等により個人を識別できる情報（その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に個人を識別できる情報も個人情報に含む）、もしくは、個人識別符号が含まれる情報をいいます。 </p>
            <div>
                <h3><strong>2</strong><strong>．個人情報の管理について</strong></h3>
            </div>
            <p>「Smart Recruiting（以下「本サイトもしくは本サービス」という）」は株式会社しなのビジネスセンター（以下「当社」という）が運営するサイトです。当社は、個人情報の保護に関する社内規定を整備し、当社の役職員等に対して、個人情報保護のための研修・教育を定期的に実施する等の啓発活動に努めてまいります。 </p>
            <div>
                <h3><strong>3</strong><strong>．個人情報を提供しなかった場合に生じる結果について</strong></h3>
            </div>
            <p>個人情報の取得と利用の目的および活用範囲は以下の通りです。 </p>
            <ol>
                <li>当社によるお客様への本サービス提供 </li>
                <li>お客様の承諾に基づく、本サービス利用企業への個人情報開示 </li>
                <li>当社および当社の関係会社が提供するサービスのご案内や資料の送付 </li>
                <li>アンケートのご協力依頼やアンケート結果の報告、キャンペーンの告知、モニター等への応募、プレゼント発送等 </li>
                <li>記事コンテンツ作成の為の取材対象者の募集 </li>
                <li>当社サービス提供、お客様からのお問合せへの対応のために必要な業務遂行 </li>
                <li>その他上記業務に関連・付随する業務 </li>
            </ol>
            <div>
                <h3><strong>4</strong><strong>．個人情報を提供しなかった場合に生じる結果について</strong></h3>
            </div>
            <p>当社が提供を求める全ての項目にお答えいただく必要はございませんが、必要となる情報が不足している場合は、本サービスを受けられないことがあります。 </p>
            <div>
                <h3><strong>5</strong><strong>．個人情報の第三者提供について</strong></h3>
            </div>
            <p>当社は、本サービスの提供のため、本人の希望や求人への適合度合いなどを検討した上で、職業安定法第5条の4（求職者等の個人情報の取扱い）に基づき、お客様ご本人から受領した個人情報を、書面を送付または持参する等の方法により求人企業に対し提供することがあるものとします。また、以下の場合は、お客様の同意なくお客様の個人情報を提供することがあります。 </p>
            <ol>
                <li>法令に基づく場合 </li>
                <li>人の生命、身体または財産の保護のために必要がある場合であって、お客様ご本人の同意を得ることが困難である場合 </li>
                <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様ご本人の同意を得ることが困難である場合 </li>
                <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様ご本人の同意を得ることによってその事務の遂行に支障を及ぼすおそれがあると当社が判断した場合 </li>
                <li>裁判所、検察庁、警察、弁護士会、消費者センターまたはこれらに準じた権限を有する機関から、お客様の個人情報についての開示を求められた場合 </li>
                <li>お客様ご本人から明示的に第三者への提供を求められた場合 </li>
                <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合 </li>
                <li>当社および当社の関係会社に対して、明示した利用目的の達成に必要な範囲内で、個人情報を共同利用する場合 </li>
            </ol>
            <h4>共同利用の範囲 </h4>
            <p>当社および当社の関係会社 </p>
            <h4>共同利用の目的 </h4>
            <p>「3. 個人情報の取得と目的について」に準ずる </p>
            <h4>共同利用する個人情報の項目 </h4>
            <p><span style="color:#359cdf">① </span>本サイトの登録時にお預かりする情報 </p>
            <p><span style="color:#359cdf">② </span>当社および当社の関係会社とのお取引にあたり、お預かりする情報 </p>
            <p><span style="color:#359cdf">③ </span>お問い合わせ等を承る際にお預かりする情報 </p>
            <p><span style="color:#359cdf">④ </span>その他お預かりする情報 </p>
            <h4>共同利用責任者 </h4>
            <p>株式会社しなのビジネスセンター </p>
            <h4>個人情報の取得方法 </h4>
            <p>ウェブ上の入力フォーム、メール、FAX、ハガキ、アンケート、口頭（電話等）、その他書面等による取得 </p>


            <div>
                <h3><strong>6</strong><strong>．個人情報の委託について</strong></h3>
            </div>
            <p>当社は利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を、第三者（海外事業者を含む）に委託する場合があります。なお、個人情報の取り扱いを委託する場合は適切な委託先を選定し、個人情報が安全に管理されるよう適切に監督いたします。 </p>
            <div>
                <h3><strong>7</strong><strong>．機微情報（要配慮個人情報）の収集制限について</strong></h3>
            </div>
            <p>当社は、原則として、以下各号に定める機微な情報（要配慮個人情報を含む。以下「機微情報」という）を収集しません。ただし、ユーザー自ら、当社に対して機微情報を提供した場合は、当社が当該機微情報を取得すること、および、当社がユーザーに対する適切な職業紹介および求人情報提供のために必要な範囲内において当該機微情報を第三者に提供することにつき、ユーザーの同意があったものとみなします。 </p>
            <ul>
                <li>思想、信条または宗教に関する事項 </li>
                <li>人種、民族、門地、本籍地（所在都道府県に関する情報を除く。）、身体・精神障害、犯罪歴、犯罪により被害を受けた事実、その他社会的差別の原因となる事項 </li>
                <li>勤労者の団結権、団体交渉およびその他団体行動に関する事項 </li>
                <li>集団示威行為への参加、請願権の行使その他の政治的権利の行使に関する事項 </li>
                <li>保健・医療または性生活に関する事項 </li>
            </ul>
            <div>
                <h3><strong>8</strong><strong>．統計データの利用について</strong></h3>
            </div>
            <p>当社は提供を受けたお客様の個人情報をもとに、お客様個人を特定できないよう加工した統計データを作成することがあります。お客様個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。 </p>
            <div>
                <h3><strong>9</strong><strong>．開示対象個人情報の開示等について</strong></h3>
            </div>
            <p>当社は、当社が保有する開示対象個人情報の「利用目的の通知」・「開示」・「訂正、追加または削除」・「利用の停止、消去または第三者への提供の停止」（以下「開示等」という）の要請がお客様ご本人からあった場合には、当社で定める所定の手続きに則り速やかに対応いたします。ただし、開示等に対応することによって、以下のいずれかに該当する場合は、対応できない旨とその理由をお客様に説明した上で、開示等に対応できない場合がございます。 </p>
            <ul>
                <li>お客様ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合 </li>
                <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合 </li>
                <li>法令に違反することとなる場合 </li>
            </ul>
            <p>個人情報を削除、利用停止等した場合、お客様が現在ご利用されているサービスなどを受けることができなくなる場合がございます。またサービス提供の完了などで必要のなくなった個人情報につきましては、当社の規程に従い処分いたします。 </p>
            <div>
                <h3><strong>10</strong><strong>．情報配信停止手順について</strong></h3>
            </div>
            <p>メールマガジンの配信停止を希望する場合、ユーザーは受け取ったメールマガジンまたは下記連絡先から配信停止の手続きを行うことができます。また当サービスからの一切の連絡停止を希望する場合、下記へご連絡することで退会もしくは個人情報の利用停止の手続きを行うことができます。 <br>
                メールマガジンの配信停止　　　→ contact@smartrecruiting.jp<br>
                退会、個人情報の利用停止手続　→ contact@smartrecruiting.jp</p>
            <div>
                <h3><strong>11</strong><strong>．本人が容易に認識できない方法による個人情報の取得について</strong></h3>
            </div>
            <p>本サイトにおいて、サイトの使い勝手を向上させる目的や、アクセス状況などの統計的情報を取得する目的で、クッキーやウェブビーコン、携帯端末の個体識別番号等の技術を使用することがありますが、そのような技術の使用により、ユーザーが入力していない個人情報を取得することはありません。 </p>
            <h4>クッキー</h4>
                <h5>クッキーとは </h5>
            <p>クッキーとは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。次回、同じページにアクセスすると、クッキーの情報を使って、ページの運営者はお客様ごとに表示を変えたりすることができます。なお、お客様のブラウザは、プライバシー保護のため、そのウェブサイトのサーバーが送受信したクッキーのみを送信します。 </p>

                <h5>クッキーの設定について </h5>

            <p>お客様は、クッキーの送受信に関する設定を「すべてのクッキーを許可する」、「すべてのクッキーを拒否する」、「クッキーを受信したら ユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。クッキーに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。すべてのクッキーを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。 </p>
            <h5>クッキーを使用して行っていること </h5>
            <p>以下の目的のため、当社はクッキーを利用しています。 </p>
            <ul class="circle">
                        <li>お客様が認証サービスにログインされるとき、保存されているお客様の登録情報を参照して、お客様ごとにカスタマイズされたサービスを提供できるようにするため </li>
                        <li>お客様が興味を持っている内容や、当社のサイト上での利用状況をもとに、最も適切な広告を他社サイト上で表示するため </li>
                        <li>本サイトの利用者数やトラフィックを調査するため </li>
                        <li>当社のサービスを改善するため </li>
                        <li>セキュリティー保持のため、ご利用から一定の時間が経過したお客様に対してパスワードの再入力（再認証）を促すため </li>

            </ul>
            <p>なお、当社は、当社の広告の配信を委託する他社サイトへの委託に基づき、他社サイトを経由して、当社のクッキーを保存し、参照する場合があります。本サイトをより便利にご利用いただくために、お客様を識別するために利用しているデータのことです。ご利用のインターネット閲覧ソフト（ブラウザ）の設定を変更することによりクッキーを拒否するように設定することもできますが、その場合には本サービスを正常にご利用頂けない場合がございます。 </p>
            <h4>ウェブビーコン </h4>
            <p>当社のウェブサイトでは、本サイトの利用状況に関する統計情報の取得や、サービスをより良いものに改善することを目的として、ウェブビーコンを使用しているページがあります。ウェブビーコンを用いて取得された情報には、個人を特定するような情報は含まれておりません。 </p>
            <h4>携帯端末の個体識別番号 </h4>
            <p>携帯端末の個体識別番号とは、携帯端末で本サイトにアクセスした際に、携帯端末を区別するためにお客様の携帯端末が送信する番号のことで、アクセス管理などに利用しております。個体識別番号には、お客様の携帯電話番号やメールアドレス、氏名など、お客様のプライバシーに関する情報は含まれておりません。また個体識別番号のみでは、お客様個人を特定する事はできません。 </p>

            <div>
                <h3><strong>12</strong><strong>．書類の保管期間について</strong></h3>
            </div>
            <p>ユーザーから取得した履歴書や資格証・職務経歴書・アンケートなど個人情報が記載された書類は、データによる保管を行い、原本は速やかに破棄いたします。 <br>
                書類・データの返却は出来かねますのでご了承ください。なお、取得した情報の保管期間は1年間とし、保管期間経過後は破棄処分ができるものといたします。ただし、ユーザーが本サービスを退会された場合には、保管期間に関わらず、履歴書等の書類及びデータは破棄いたします。 その他、メール等に含まれるユーザーの個人情報データに関しては、当社の規定に従い、削除できるものといたします。 </p>


            <div>
                <h3><strong>附則</strong></h3>
            </div>
            <p>最終改訂：2017年10月1日に施行します。 </p>

        </div>


        <div class="mg30 text-center">
            <a href="/form"><img src="/img/shared/bt_back_top.png"> </a>
        </div>
    </div>

</div>
