
<div id="main_container_content">

    <?= $this->Flash->render() ?>

    <div class="doc_page">
        <h2 class="">
            <div class="blue_box text-center">
                利用規約
            </div></h2>

        <div class="doc_contents">
            <h3><strong>1</strong><strong>．</strong><strong>Smart Recruiting</strong><strong>とは</strong></h3>
            <p>「<strong>Smart Recruiting</strong>」（以下、本サービス）とは、株式会社しなのビジネスセンター（以下、当社）が本サイトを通じて提供する求人・求職情報および転職支援、その他関連する各種サービスの総称です。 </p>
            <div>
                <h3><strong>2</strong><strong>．ユーザーとは</strong></h3>
            </div>
            <ul>
                <li>１. ユーザーとは、本サービスへの登録を行った方、かつ当社がこれを承認した方をいいます。 </li>
                <li>２. ユーザーは、本サービスへの登録を行った時点で、本規約の内容をすべて了承し同意したものとします。 </li>
            </ul>
            <div>
                <h3><strong>3</strong><strong>．提供するサービス</strong></h3>
            </div>
            <p>本サービスにおいては、以下のサービスの提供を行います。サービスの提供は、ユーザーが自ら希望して行うもの（公開求人の検索等）を除き、当社が各ユーザーにとって適切かつ有益と考えるものを適宜提供するものとします。 </p>
            <ul>
                <li>１. ユーザーへの求人情報の提供 </li>
                <li>２. キャリアアドバイザーによるヒアリング、転職相談への対応（電話、面談等）、ほか転職支援全般 </li>
                <li>３. ユーザーの応募から入職までの一連の過程における、求人施設との各種交渉の代行 </li>
                <li>４. 本サービスに関連する情報の発信・提供（メールマガジン、電話、SMS、ダイレクトメール、郵便その他） </li>
                <li>５. その他、ユーザーの転職活動に関して適切かつ有益と見込んだサービス全般 </li>
            </ul>
            <div>
                <h3><strong>4</strong><strong>．禁止事項</strong></h3>
            </div>
            <p>本サービスを利用するユーザーは、以下に挙げる行為およびそれに類する行為を行ってはならないものとします。 </p>
            <ul>
                <li>1. 虚偽の情報およびユーザー本人以外の情報の申告・登録 </li>
                <li>2. 当社、他のユーザー又は第三者の財産権、プライバシーに関する権利、その他の権利又は利益を侵害する行為 </li>
                <li>3. 第三者または当社に不利益を与える行為またはそのおそれがある行為 </li>
                <li>4. 第三者または当社の評価や信頼性を毀損する、またはそのおそれがある行為 </li>
                <li>5. 第三者または当社への誹謗中傷 </li>
                <li>6. コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為 </li>
                <li>7. 本サービスを利用して得た情報を第三者に漏洩、または私的利用の範囲を超えて使用・開示する行為 </li>
                <li>8. 本サービスの円滑な運営を妨げる、もしくは運営の目的にそぐわない行為 </li>
                <li>9. 各種法令および公序良俗に反する行為、またはそのおそれがある行為 </li>
                <li>10. その他、当社が不適切と判断する一切の行為 </li>
            </ul>
            <div>
                <h3><strong>5</strong><strong>．ユーザーの責任</strong></h3>
            </div>
            <ul>
                <li>１. ユーザーは、自らの意思により、自己の責任にもとづいて本サービスを利用するものとします。 </li>
                <li>２. ユーザーは、本サービスの利用に際し、当社に提供した登録情報について一切の責任を負うものとします。 </li>
                <li>３. 前項の登録情報は、ユーザーの求めに応じ、必要な範囲内で変更、追加、削除できるものとし、常にユーザーが責任をもって利用目的に沿い、正確、最新に保つものとします。 </li>
                <li>４. 当社は入職後の労働条件について求人施設・企業に確認し、かつユーザーに通知しますが、その通知内容は当該雇用契約の内容を最終的に保障するものではありません。ユーザーは、求人施設・企業に対して労働条件、仕事内容等を直接確認し、自己の責任において雇用契約を結ぶものとします。 </li>
                <li>５. ユーザーは、本サービスが転職の確実な成功を保証するものではないことを承諾します。 </li>
            </ul>
            <div>
                <h3><strong>6</strong><strong>．免責</strong></h3>
            </div>
            <ul>
                <li>１. 当社は、本サービスの利用によりユーザーに生じた一切の損害および不利益（転職不成功その他の理由による精神的苦痛、金銭的負担等）について、責任を負わないものとします。 </li>
                <li>２. 当社は、第三者の責任により提供される施設・企業情報、広告等の情報、その他ユーザーが本サービスに登録し掲載する情報等に関し、内容の最新性、正確性、完全性、有用性等について保証するものではないものとします。 </li>
                <li>３. 当社は、ユーザーの本サービスへの登録データが変更・削除されないことを保証するものではありません。 </li>
                <li>４. 当社は、当社の責によらない天変地異等の事由による本サービスの提供の中断、停止、利用不能、ユーザーの情報の消失その他によってユーザーが被った損害につき、責任を負わないものとします。 </li>
                <li>５. 当社は本サービスにエラーや不具合、ウィルス被害等が生じないことを保証するものではありません。ユーザーが本サービスを利用したことによるデータの消失、機器の故障もしくは損傷について、当社は責任を負わないものとします。 </li>
                <li>６. 当社は、本サービスから他のウェブサイトへのリンクまたは他のウェブサイトから本サービスへのリンクが提供されている場合でも、本サービス以外の第三者が提供するウェブサイトおよびサービス、またそこから得られる情報に関して、如何なる理由に基づいても一切責任を負わないものとします。 </li>
                <li>７. ユーザーの了解を得た上で、本サービスを通じて求人施設・企業に提出されたユーザーの個人情報の取り扱いは求人施設・企業の責任に基づくものとし、当社は一切責任を負わないものとします。 </li>
                <li>８. 当社および求人施設・企業の機密に属する事項について、当社は、ユーザーからの質問への回答、その他対応を行う義務を一切負わないものとします。 </li>
                <li>９. 当社の責任を免責する本規約の条項が消費者契約法等の法令に反することによって無効となる場合など、何らかの理由によって当社が本サービスに関してユーザーに対して損害賠償責任を負うべき場合でも、故意または重過失による場合を除き、当社の賠償責任は、ユーザーに生じた直接かつ通常の損害の範囲に限るものとします。 </li>
            </ul>
            <div>
                <h3><strong>7</strong><strong>．サービスおよび利用規約の変更</strong></h3>
            </div>
            <ul>
                <li>１. 当社は本サービスの適切な運営・提供のため、予告なくサービス内容の変更や一時中断を行うことができるものとします。 </li>
                <li>２. 当社はユーザーの承認なく規約の内容を変更できるものとします。ユーザーは本サービスを利用することにより、規約変更に同意したものとみなします。 </li>
            </ul>
            <div>
                <h3><strong>8</strong><strong>．本規約の譲渡</strong></h3>
            </div>
            <ul>
                <li>１. ユーザーは、当社の書面による事前の承諾なく、本規約に基づく権利又は義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。 </li>
            </ul>
            <p>２. 当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本規約に基づく権利及び義務並びにユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。 </p>
            <div>
                <h3><strong>9</strong><strong>．ユーザーの損害賠償義務</strong></h3>
            </div>
            <ul>
                <li>１. ユーザーが本規約に違反し、当社に対し損害を与えた場合、ユーザーは当社に対し、損害賠償義務を負担します。 </li>
            </ul>
            <div>
                <h3><strong>10</strong><strong>．準拠法及び管轄裁判所</strong></h3>
            </div>
            <ul>
                <li>１. 本規約の準拠法は日本法とし、本規約に関する紛争については、東京地方裁判所または東京簡易裁判所を第１審の専属的合意管轄裁判所とします。 </li>
            </ul>
            <div>
                <h3><strong>附則</strong></h3>
            </div>
            <p>１. この規約は2017年10月1日に施行します。 </p>
        </div>



            <div class="mg30 text-center">
                <a href="/form"><img src="/img/shared/bt_back_top.png"> </a>
            </div>


    </div>
